vendor_name = ModelSim
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/practica1/divider.vhd
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/controlMovimiento.vhd
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/practica2.bdf
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/output_files/Chain.cdf
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/db/practica2.cbx.xml
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica2
instance = comp, \inst1|Add0~0\, inst1|Add0~0, practica2, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, practica2, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, practica2, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, practica2, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, practica2, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, practica2, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, practica2, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, practica2, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, practica2, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, practica2, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, practica2, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, practica2, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, practica2, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, practica2, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, practica2, 1
instance = comp, \inst|adelante~1\, inst|adelante~1, practica2, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], practica2, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], practica2, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], practica2, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], practica2, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], practica2, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], practica2, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], practica2, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], practica2, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], practica2, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], practica2, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], practica2, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], practica2, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, practica2, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, practica2, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, practica2, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, practica2, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, practica2, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, practica2, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, practica2, 1
instance = comp, \inst1|cuenta[26]\, inst1|cuenta[26], practica2, 1
instance = comp, \inst1|cuenta[27]\, inst1|cuenta[27], practica2, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, practica2, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, practica2, 1
instance = comp, \inst1|cuenta~0\, inst1|cuenta~0, practica2, 1
instance = comp, \inst1|cuenta~1\, inst1|cuenta~1, practica2, 1
instance = comp, \S[1]~I\, S[1], practica2, 1
instance = comp, \reloj~I\, reloj, practica2, 1
instance = comp, \reloj~clkctrl\, reloj~clkctrl, practica2, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, practica2, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], practica2, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, practica2, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], practica2, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, practica2, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], practica2, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, practica2, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], practica2, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, practica2, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], practica2, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, practica2, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], practica2, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, practica2, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], practica2, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, practica2, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], practica2, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, practica2, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], practica2, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, practica2, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], practica2, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, practica2, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], practica2, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, practica2, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], practica2, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, practica2, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], practica2, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], practica2, 1
instance = comp, \inst1|cuenta[25]~clkctrl\, inst1|cuenta[25]~clkctrl, practica2, 1
instance = comp, \S[0]~I\, S[0], practica2, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, practica2, 1
instance = comp, \reset~I\, reset, practica2, 1
instance = comp, \inst|esiguiente[3]\, inst|esiguiente[3], practica2, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, practica2, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, practica2, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, practica2, 1
instance = comp, \inst|esiguiente[1]\, inst|esiguiente[1], practica2, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, practica2, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, practica2, 1
instance = comp, \inst|esiguiente[0]\, inst|esiguiente[0], practica2, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, practica2, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, practica2, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, practica2, 1
instance = comp, \inst|esiguiente[2]\, inst|esiguiente[2], practica2, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, practica2, 1
instance = comp, \inst|atras~0\, inst|atras~0, practica2, 1
instance = comp, \inst|atras\, inst|atras, practica2, 1
instance = comp, \inst|adelante~0\, inst|adelante~0, practica2, 1
instance = comp, \inst|adelante~2\, inst|adelante~2, practica2, 1
instance = comp, \inst|adelante\, inst|adelante, practica2, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, practica2, 1
instance = comp, \inst|giro_der\, inst|giro_der, practica2, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, practica2, 1
instance = comp, \inst|giro_izq\, inst|giro_izq, practica2, 1
instance = comp, \inst|out_epresente[3]~feeder\, inst|out_epresente[3]~feeder, practica2, 1
instance = comp, \inst|out_epresente[3]\, inst|out_epresente[3], practica2, 1
instance = comp, \inst|out_epresente[2]~feeder\, inst|out_epresente[2]~feeder, practica2, 1
instance = comp, \inst|out_epresente[2]\, inst|out_epresente[2], practica2, 1
instance = comp, \inst|out_epresente[1]\, inst|out_epresente[1], practica2, 1
instance = comp, \inst|out_epresente[0]~feeder\, inst|out_epresente[0]~feeder, practica2, 1
instance = comp, \inst|out_epresente[0]\, inst|out_epresente[0], practica2, 1
instance = comp, \atras~I\, atras, practica2, 1
instance = comp, \adelante~I\, adelante, practica2, 1
instance = comp, \giro_der~I\, giro_der, practica2, 1
instance = comp, \giro_izq~I\, giro_izq, practica2, 1
instance = comp, \out_state[3]~I\, out_state[3], practica2, 1
instance = comp, \out_state[2]~I\, out_state[2], practica2, 1
instance = comp, \out_state[1]~I\, out_state[1], practica2, 1
instance = comp, \out_state[0]~I\, out_state[0], practica2, 1
