// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica2")
  (DATE "09/21/2019 23:36:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reloj\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reloj\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reloj\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\boton\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_sensa_boton\|esiguiente\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6103:6103:6103) (6103:6103:6103))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_sensa_boton\|esiguiente\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_sensa_boton\|reloj\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6112:6112:6112) (6112:6112:6112))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_sensa_boton\|reloj\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst_sensa_boton\|reloj\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (757:757:757) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst_sensa_boton\|reloj\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|esiguiente\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6682:6682:6682) (6682:6682:6682))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6118:6118:6118) (6118:6118:6118))
        (PORT datab (6064:6064:6064) (6064:6064:6064))
        (PORT datac (492:492:492) (492:492:492))
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datab (491:491:491) (491:491:491))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|esiguiente\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6682:6682:6682) (6682:6682:6682))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6115:6115:6115) (6115:6115:6115))
        (PORT datab (6062:6062:6062) (6062:6062:6062))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (822:822:822))
        (PORT datab (498:498:498) (498:498:498))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|esiguiente\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6682:6682:6682) (6682:6682:6682))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6119:6119:6119) (6119:6119:6119))
        (PORT datab (6064:6064:6064) (6064:6064:6064))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (491:491:491) (491:491:491))
        (PORT datac (498:498:498) (498:498:498))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (823:823:823))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|esiguiente\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6682:6682:6682) (6682:6682:6682))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (820:820:820))
        (PORT datab (489:489:489) (489:489:489))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|atras\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6084:6084:6084) (6084:6084:6084))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (484:484:484) (484:484:484))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|atras\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|adelante\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6084:6084:6084) (6084:6084:6084))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|adelante\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6116:6116:6116) (6116:6116:6116))
        (PORT datab (6062:6062:6062) (6062:6062:6062))
        (PORT datac (490:490:490) (490:490:490))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|adelante\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (577:577:577) (577:577:577))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|adelante\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (514:514:514))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|giro_der\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1263:1263:1263) (1263:1263:1263))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (PORT ena (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (822:822:822))
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (805:805:805) (805:805:805))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|giro_izq\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|out_epresente\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT sdata (1217:1217:1217) (1217:1217:1217))
        (PORT ena (6842:6842:6842) (6842:6842:6842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|out_epresente\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (PORT ena (6842:6842:6842) (6842:6842:6842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst_controlMovimiento\|out_epresente\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|out_epresente\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6842:6842:6842) (6842:6842:6842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst_controlMovimiento\|out_epresente\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT ena (6842:6842:6842) (6842:6842:6842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\atras\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1417:1417:1417) (1417:1417:1417))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\adelante\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1380:1380:1380) (1380:1380:1380))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\giro_der\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1380:1380:1380) (1380:1380:1380))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\giro_izq\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1425:1425:1425) (1425:1425:1425))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_state\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1815:1815:1815) (1815:1815:1815))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_state\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1407:1407:1407) (1407:1407:1407))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_state\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1832:1832:1832) (1832:1832:1832))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_state\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1809:1809:1809) (1809:1809:1809))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
)
