vendor_name = ModelSim
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/practica1/divider.vhd
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/controlMovimiento.vhd
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/practica2.bdf
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/output_files/Chain.cdf
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/sensa_boton.vhd
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/pactica2/db/practica2.cbx.xml
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica2
instance = comp, \S[1]~I\, S[1], practica2, 1
instance = comp, \reloj~I\, reloj, practica2, 1
instance = comp, \reloj~clkctrl\, reloj~clkctrl, practica2, 1
instance = comp, \boton~I\, boton, practica2, 1
instance = comp, \inst_sensa_boton|esiguiente~feeder\, inst_sensa_boton|esiguiente~feeder, practica2, 1
instance = comp, \inst_sensa_boton|esiguiente\, inst_sensa_boton|esiguiente, practica2, 1
instance = comp, \inst_sensa_boton|reloj~0\, inst_sensa_boton|reloj~0, practica2, 1
instance = comp, \inst_sensa_boton|reloj\, inst_sensa_boton|reloj, practica2, 1
instance = comp, \inst_sensa_boton|reloj~clkctrl\, inst_sensa_boton|reloj~clkctrl, practica2, 1
instance = comp, \S[0]~I\, S[0], practica2, 1
instance = comp, \inst_controlMovimiento|Mux4~0\, inst_controlMovimiento|Mux4~0, practica2, 1
instance = comp, \reset~I\, reset, practica2, 1
instance = comp, \inst_controlMovimiento|esiguiente[3]\, inst_controlMovimiento|esiguiente[3], practica2, 1
instance = comp, \inst_controlMovimiento|Mux6~1\, inst_controlMovimiento|Mux6~1, practica2, 1
instance = comp, \inst_controlMovimiento|Mux6~0\, inst_controlMovimiento|Mux6~0, practica2, 1
instance = comp, \inst_controlMovimiento|Mux6~2\, inst_controlMovimiento|Mux6~2, practica2, 1
instance = comp, \inst_controlMovimiento|esiguiente[1]\, inst_controlMovimiento|esiguiente[1], practica2, 1
instance = comp, \inst_controlMovimiento|Mux7~0\, inst_controlMovimiento|Mux7~0, practica2, 1
instance = comp, \inst_controlMovimiento|Mux7~1\, inst_controlMovimiento|Mux7~1, practica2, 1
instance = comp, \inst_controlMovimiento|esiguiente[0]\, inst_controlMovimiento|esiguiente[0], practica2, 1
instance = comp, \inst_controlMovimiento|Mux5~1\, inst_controlMovimiento|Mux5~1, practica2, 1
instance = comp, \inst_controlMovimiento|Mux5~0\, inst_controlMovimiento|Mux5~0, practica2, 1
instance = comp, \inst_controlMovimiento|Mux5~2\, inst_controlMovimiento|Mux5~2, practica2, 1
instance = comp, \inst_controlMovimiento|esiguiente[2]\, inst_controlMovimiento|esiguiente[2], practica2, 1
instance = comp, \inst_controlMovimiento|Mux0~0\, inst_controlMovimiento|Mux0~0, practica2, 1
instance = comp, \inst_controlMovimiento|atras~0\, inst_controlMovimiento|atras~0, practica2, 1
instance = comp, \inst_controlMovimiento|atras\, inst_controlMovimiento|atras, practica2, 1
instance = comp, \inst_controlMovimiento|adelante~1\, inst_controlMovimiento|adelante~1, practica2, 1
instance = comp, \inst_controlMovimiento|adelante~0\, inst_controlMovimiento|adelante~0, practica2, 1
instance = comp, \inst_controlMovimiento|adelante~2\, inst_controlMovimiento|adelante~2, practica2, 1
instance = comp, \inst_controlMovimiento|adelante\, inst_controlMovimiento|adelante, practica2, 1
instance = comp, \inst_controlMovimiento|Mux2~0\, inst_controlMovimiento|Mux2~0, practica2, 1
instance = comp, \inst_controlMovimiento|giro_der\, inst_controlMovimiento|giro_der, practica2, 1
instance = comp, \inst_controlMovimiento|Mux1~0\, inst_controlMovimiento|Mux1~0, practica2, 1
instance = comp, \inst_controlMovimiento|giro_izq\, inst_controlMovimiento|giro_izq, practica2, 1
instance = comp, \inst_controlMovimiento|out_epresente[3]\, inst_controlMovimiento|out_epresente[3], practica2, 1
instance = comp, \inst_controlMovimiento|out_epresente[2]\, inst_controlMovimiento|out_epresente[2], practica2, 1
instance = comp, \inst_controlMovimiento|out_epresente[1]~feeder\, inst_controlMovimiento|out_epresente[1]~feeder, practica2, 1
instance = comp, \inst_controlMovimiento|out_epresente[1]\, inst_controlMovimiento|out_epresente[1], practica2, 1
instance = comp, \inst_controlMovimiento|out_epresente[0]\, inst_controlMovimiento|out_epresente[0], practica2, 1
instance = comp, \atras~I\, atras, practica2, 1
instance = comp, \adelante~I\, adelante, practica2, 1
instance = comp, \giro_der~I\, giro_der, practica2, 1
instance = comp, \giro_izq~I\, giro_izq, practica2, 1
instance = comp, \out_state[3]~I\, out_state[3], practica2, 1
instance = comp, \out_state[2]~I\, out_state[2], practica2, 1
instance = comp, \out_state[1]~I\, out_state[1], practica2, 1
instance = comp, \out_state[0]~I\, out_state[0], practica2, 1
