// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica1")
  (DATE "09/11/2019 09:57:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1183:1183:1183))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (1498:1498:1498) (1498:1498:1498))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (1077:1077:1077) (1077:1077:1077))
        (PORT datad (1502:1502:1502) (1502:1502:1502))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1433:1433:1433))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (1404:1404:1404) (1404:1404:1404))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1143:1143:1143) (1143:1143:1143))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|cuenta\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1073:1073:1073) (1073:1073:1073))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1502:1502:1502))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (453:453:453))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (453:453:453))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (705:705:705) (705:705:705))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (175:175:175) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1501:1501:1501))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (442:442:442))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (463:463:463) (463:463:463))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (687:687:687))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1128:1128:1128))
        (PORT datab (1106:1106:1106) (1106:1106:1106))
        (PORT datac (1434:1434:1434) (1434:1434:1434))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (485:485:485))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (590:590:590) (590:590:590))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (662:662:662) (662:662:662))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|cuenta\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|cuenta\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1502:1502:1502))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|26\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1766:1766:1766))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6873:6873:6873) (6873:6873:6873))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1152:1152:1152) (1152:1152:1152))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|25\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6873:6873:6873) (6873:6873:6873))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datac (1153:1153:1153) (1153:1153:1153))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|24\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1202:1202:1202))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7072:7072:7072) (7072:7072:7072))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (1115:1115:1115) (1115:1115:1115))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|23\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1202:1202:1202))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (7072:7072:7072) (7072:7072:7072))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2917:2917:2917) (2917:2917:2917))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2883:2883:2883) (2883:2883:2883))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2554:2554:2554) (2554:2554:2554))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2099:2099:2099) (2099:2099:2099))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
)
