vendor_name = ModelSim
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/practica1/practica1.bdf
source_file = 1, /home/penserbjorne/Proyectos/clase-arquitectura-computadoras-2020-1/practica1/db/practica1.cbx.xml
source_file = 1, /home/penserbjorne/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = practica1
instance = comp, \clk~I\, clk, practica1, 1
instance = comp, \inst|26~0\, inst|26~0, practica1, 1
instance = comp, \reset~I\, reset, practica1, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, practica1, 1
instance = comp, \inst|26\, inst|26, practica1, 1
instance = comp, \inst|5\, inst|5, practica1, 1
instance = comp, \inst|25~0\, inst|25~0, practica1, 1
instance = comp, \inst|25\, inst|25, practica1, 1
instance = comp, \inst|51\, inst|51, practica1, 1
instance = comp, \inst|24~0\, inst|24~0, practica1, 1
instance = comp, \inst|24\, inst|24, practica1, 1
instance = comp, \inst|21\, inst|21, practica1, 1
instance = comp, \inst|23~0\, inst|23~0, practica1, 1
instance = comp, \inst|23\, inst|23, practica1, 1
instance = comp, \A~I\, A, practica1, 1
instance = comp, \B~I\, B, practica1, 1
instance = comp, \C~I\, C, practica1, 1
instance = comp, \D~I\, D, practica1, 1
